WpfApp1/Terminal/Terminal.xaml

<UserControl x:Class="WpfApp1.Terminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             x:Name="uc"
             
             d:DesignHeight="450" d:DesignWidth="800">

    
    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="ListBoxDragDrop" TargetType="{x:Type ListBoxItem}">
                <Setter Property="AllowDrop" Value="true"/>
    
                <Setter Property="Focusable" Value="True"/>
                <Setter Property ="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid >
                                <ContentPresenter x:Name="lbItemContent" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                      Content="{TemplateBinding ContentControl.Content}"
                                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>

                                <Rectangle x:Name="borderGlow" VerticalAlignment="{Binding ElementName=lbItemContent, Path=VerticalAlignment}"
                                           Height="{Binding ElementName=lbItemContent, Path=ActualHeight}"
                                           Width="{Binding ElementName=lbItemContent, Path=ActualWidth}"
                                                               Fill="Transparent"
                                                               Stroke="Transparent"
                                                               
                                                               StrokeThickness="2"/>

                            </Grid>
                            <!--change the color of the item on different events-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="borderGlow" Property="Stroke" Value="{DynamicResource FestoColors.HighlightBrush}" />
                                    
                                    
                                </Trigger>
                               
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="PreviewMouseDoubleClick" Handler="listBoxItem_MouseDoubleClick" />
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listBoxItem_MouseLeftButtonDown" />
                
                <!--<EventSetter Event="PreviewMouseMove" Handler="listboxItem_PreviewMouseMoveEvent"/>
                <EventSetter Event="Drop" Handler="listboxItem_Drop"/>
                <EventSetter Event="GiveFeedback" Handler="listboxItem_GiveFeedback"/>
                <EventSetter Event="MouseDoubleClick" Handler="listBoxItem_MouseDoubleClick" />-->
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSlotIn}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsCut}" Value="True">
                        <Setter Property="Opacity" Value="0.5"/>
                    </DataTrigger>
                </Style.Triggers>
                
            </Style>
            <local:NullToBoolValueConverter x:Key="NullToBoolValueConverter"/>
        </ResourceDictionary>


    </UserControl.Resources>

    <DockPanel  DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:Terminal}}}"
                >
        <Slider x:Name="ZoomSlider"
                Height="100"
                Margin="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                LargeChange="0.4"
                Maximum="{Binding MaximumZoomFactor}"
                Minimum="{Binding MinimumZoomFactor}"
                Value="{Binding ZoomFactor}"
                Orientation="Vertical"
                SmallChange="0.05" 
                />

        <ScrollViewer HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      AllowDrop="True"
                      DockPanel.Dock="Right"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      IsTabStop="False"
                      FocusVisualStyle="{x:Null}"
                      Focusable="True"
                      x:Name="ScrollViewer"
                      PreviewKeyDown="grid_PreviewKeyDown">

            <Grid Background="Transparent"
                  >
                <Grid.ContextMenu>
                    <ContextMenu Name="ctxMenu">
                        <MenuItem Header="Open"  IsEnabled="{Binding SelectedModule,  Converter={StaticResource NullToBoolValueConverter}}" Click="Open"/>
                        <MenuItem Header="Cut"  IsEnabled="{Binding SelectedModule,  Converter={StaticResource NullToBoolValueConverter}}" Click="Cut"/>
                        <MenuItem Header="Copy"  IsEnabled="{Binding SelectedModule,  Converter={StaticResource NullToBoolValueConverter}}" Click="Copy"/>
                        <MenuItem Header="Paste"  IsEnabled="{Binding IsItemCutOrCopied }" Click="Paste"/>

                        <MenuItem Header="Delete" IsEnabled="{Binding SelectedModule,  Converter={StaticResource NullToBoolValueConverter}}" Click="Delete"/>
                        <MenuItem Header="Shift right" IsEnabled="{Binding SelectedModule,  Converter={StaticResource NullToBoolValueConverter}}" Click="ShiftRight"/>
                        <MenuItem Header="Shift left"  IsEnabled="{Binding SelectedModule,  Converter={StaticResource NullToBoolValueConverter}}" Click="ShiftLeft"/>

                    </ContextMenu>
                </Grid.ContextMenu>

                <ListBox x:Name="listbox" Focusable="False"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.DropHandler="{Binding}"
                       
                         dd:DragDrop.DragHandler="{Binding DragHandler}"
                         
                         ItemContainerStyle="{StaticResource ListBoxDragDrop}"
                 
                         Margin="15"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Top"
                         

                         
                 
                         ItemsSource="{Binding Modules}"
                         SelectionMode="Single"
                 
                 
                         
                         SelectionChanged="listbox_SelectionChanged">

                    

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" 
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:TerminalEntry Signal="{Binding SignalReplaceDrop}"
                                 VerticalAlignment="Top"
                                 VerticalContentAlignment="Top"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter VerticalAlignment="Top"/>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
