WpfApp1/Terminal/TerminalGrid.xaml

<UserControl x:Class="WpfApp1.TerminalGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:uikit="http://www.festo.com/schemas/presentation/Festo_uikit/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Festo.Theme;component/DataGrid/Styles.xaml" />
            
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
    </UserControl.Resources>
    <DataGrid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TerminalGrid}}}"
              ItemsSource="{Binding Modules}"
              
              SelectionChanged="DataGrid_SelectionChanged"
              SelectionMode="Single"
              
              CellEditEnding="DataGrid_CellEditEnding"
              
              uikit:FestoDataGrid.UseFestoStyle="True"
              
              CanUserAddRows="False"
              CanUserReorderColumns="False"
              AutoGenerateColumns="False">
        
        <DataGrid.Columns>
            <DataGridTextColumn Header="#" 
                                Binding="{Binding Address}" IsReadOnly="True" MinWidth="20"/>
            <DataGridTextColumn Header="Order code" 
                                Binding="{Binding OrderCode}" IsReadOnly="True" MinWidth="100"/>
            
            <DataGridTextColumn Header="Name" x:Name="columnName"
                                Binding="{Binding Name}" MinWidth="200" >
                
                
            </DataGridTextColumn>

            

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
