WpfApp1/Terminal/Terminal.xaml

<UserControl x:Class="WpfApp1.Terminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ListBoxDragDrop" TargetType="{x:Type ListBoxItem}">
            <Setter Property="AllowDrop" Value="true"/>
            
            <!--<Setter Property="Focusable" Value="False"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                      Content="{TemplateBinding ContentControl.Content}"
                                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>

                            <Rectangle x:Name="borderGlow"
                                                               Fill="Transparent"
                                                               Stroke="Transparent"
                                                               StrokeDashArray="4 2"
                                                               StrokeThickness="2"/>

                        </Grid>
                        <!--change the color of the item on different events-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="borderGlow" Property="Stroke" Value="{DynamicResource FestoColors.CaerulBrush}" />
                                <Setter TargetName="borderGlow" Property="Fill" Value="#300091DC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="PreviewMouseMove" Handler="listboxItem_PreviewMouseMoveEvent"/>
            <EventSetter Event="Drop" Handler="listboxItem_Drop"/>
            <EventSetter Event="GiveFeedback" Handler="listboxItem_GiveFeedback"/>
            <EventSetter Event="MouseDoubleClick" Handler="listBoxItem_MouseDoubleClick" />
        </Style>
        <local:NullToBoolValueConverter x:Key="NullToBoolValueConverter"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:Terminal}}}">
        <ListBox x:Name="listbox" 

                 ItemContainerStyle="{StaticResource ListBoxDragDrop}"
                 
                 Margin="15"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Top"
                         

                         
                 
                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:Terminal}},
                               Path=Modules}"
                 SelectionMode="Single"
                 
                 
                 PreviewKeyDown="listbox_PreviewKeyDown"              
                 SelectionChanged="listbox_SelectionChanged">
            
            <ListBox.ContextMenu>
                <ContextMenu Name="ctxMenu">
                    <MenuItem Header="Open"  IsEnabled="{Binding SelectedModule,  Converter={StaticResource NullToBoolValueConverter}}" Click="open"/>
                    <MenuItem Header="Cut"  IsEnabled="{Binding SelectedModule,  Converter={StaticResource NullToBoolValueConverter}}" Click="cut"/>
                    <MenuItem Header="Copy"  IsEnabled="{Binding SelectedModule,  Converter={StaticResource NullToBoolValueConverter}}" Click="copy"/>
                    <MenuItem Header="Paste"  IsEnabled="{Binding IsItemCopied }" Click="paste"/>

                    <MenuItem Header="Delete" IsEnabled="{Binding SelectedModule,  Converter={StaticResource NullToBoolValueConverter}}" Click="delete"/>
                    <MenuItem Header="Shift right" IsEnabled="{Binding SelectedModule,  Converter={StaticResource NullToBoolValueConverter}}" Click="shiftRight"/>
                    <MenuItem Header="Shift left"  IsEnabled="{Binding SelectedModule,  Converter={StaticResource NullToBoolValueConverter}}" Click="shiftLeft"/>

                </ContextMenu>
            </ListBox.ContextMenu>


            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" 
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox
                        
                        Stretch="Uniform"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch">
                        <ContentPresenter 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
							Content="{Binding DeviceImage}"/>
                    </Viewbox>
                </DataTemplate>
                

            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter VerticalAlignment="Top"/>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        
    </Grid>
</UserControl>
