WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dictionaries="clr-namespace:Festo.Tool.UI.WPF.Dictionaries;assembly=Festo.Tool.UI.WPF"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="MainWindow" Height="800" Width="800">


    <Window.DataContext>
        <local:TestDataContext />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Festo.Theme;component/button.xaml" />
            </ResourceDictionary.MergedDictionaries>




            <Style x:Key="DisabledButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource Festo.ButtonBaseStyle}">
                <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                <Setter Property="ToolTip" Value="ToolTip" />
                <Style.Triggers>
                    <Trigger Property="ToolTip" Value="">
                        <Setter Property="ToolTipService.IsEnabled" Value="False" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Tab 1">
            <StackPanel>


                <local:Terminal HorizontalContentAlignment="Stretch"
                                Modules="{Binding Devices, Mode=TwoWay}"
                                SelectedModule="{Binding SelectedDevice, Mode=TwoWay}"

                                DoubleClickCommand="{Binding DoubleClickDevice, Mode=TwoWay}" />

                <local:TerminalGrid x:Name="grid" Modules="{Binding Devices, Mode=TwoWay}"
                                    ModuleNameEditEndingCommand="{Binding ModuleNameEditEndingCommand}"
                                    SelectedModule="{Binding SelectedDevice, Mode=TwoWay}"
                                    IsDisplaySlotNumber="True"
                                    DoubleClickCommand="{Binding DoubleClickDevice, Mode=TwoWay}" />

                <CheckBox Content="Display slot number"
                          IsChecked="{Binding ElementName=grid, Path=IsDisplaySlotNumber, Mode=TwoWay}"
                          Command="{Binding GenerateAddressesCommand}"
                          CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" />

                <Button Content="Add device" Command="{Binding AddDevice}" Height="25" Width="100"
                        HorizontalAlignment="Right" />
                <Button Content="Async exception test" Command="{Binding ThrowException}" Height="32" Width="100"
                        HorizontalAlignment="Right" />
                <Button Content="Set signal" Command="{Binding SignalDevice}" Height="25" Width="100"
                        HorizontalAlignment="Right" />


                <!--styling module catalogue items-->


                <ListView x:Name="listViewCatalogItems" Background="Azure"
                          ItemsSource="{Binding CatalogItems}"

                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedCatalogueItem}"

                          dd:DragDrop.IsDragSource="True"

                          dd:DragDrop.DragAdornerTemplate="{DynamicResource ItemDragAdorner}">


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock FontWeight="Bold"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Text="{Binding OrderCode}"

                                           TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                           ToolTip="{Binding Tooltip}" />


                                <TextBlock TextAlignment="Right"
                                           HorizontalAlignment="Right"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           VerticalAlignment="Top"
                                           Text="8129111"
                                           TextTrimming="None" TextWrapping="NoWrap"
                                           Margin="0,0,8,0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>


            </StackPanel>
        </TabItem>
        <TabItem Header="Tab 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RepeatButton Content="Push" Name="JogLeftButton" Click="JogLeftButton_OnClick" Style="{StaticResource DisabledButtonStyle}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <b:InvokeCommandAction CommandParameter="{Binding ElementName=JogLeftButton}"
                                                   Command="{Binding JogStopCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                </RepeatButton>

            </Grid>
        </TabItem>
        <TabItem Header="Tab 3" IsSelected="True">


            <Canvas Name="SS2_Diagramm_Time_Controlled_export" Width="395" Height="224">
                <Canvas.Resources>
                    <DrawingGroup x:Key="DashedDrawing">
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <PathGeometry.Figures>
                                            <PathFigure>
                                                <PathFigure.Segments>
                                                    <LineSegment Point="0,0" />
                                                    <LineSegment Point="25,0" />
                                                    <LineSegment Point="100,75" />
                                                    <LineSegment Point="100,100" />
                                                    <LineSegment Point="75,100" />
                                                    <LineSegment Point="0,25" />
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="75,0">
                                                <PathFigure.Segments>
                                                    <LineSegment Point="75,0" />
                                                    <LineSegment Point="100,0" />
                                                    <LineSegment Point="100,25" />
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <PathGeometry.Figures>
                                            <PathFigure>
                                                <PathFigure.Segments>
                                                    <LineSegment Point="0,75" />
                                                    <LineSegment Point="25,100" />
                                                    <LineSegment Point="0,100" />
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>

                    <DrawingBrush x:Key="DashedDrawingBrush" Viewport="0 0 24 24" ViewportUnits="Absolute" TileMode="Tile"
                      Drawing="{StaticResource DashedDrawing}" />
                </Canvas.Resources>
                <Path Name="SaFu_SS2_0_selected_area_t1" Fill="#FFD8DCE1" Opacity="0.25" Visibility="Hidden">
                    <Path.Data>
                        <PathGeometry Figures="M0 0H131.5V178.5H0Z" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="58" Y="43" />
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SS2_0_Graphic_Y_Axis_line" StrokeThickness="1" Stroke="#FF333333">
                    <Path.Data>
                        <PathGeometry Figures="M0 0V220" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="2.5" Y="1.5" />
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SS2_0_Graphic_X_Axis_line" StrokeThickness="1" Stroke="#FF333333">
                    <Path.Data>
                        <PathGeometry Figures="M-.5 0h390" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="2.5" Y="221.5" />
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SS2_0_Graphic_X_Axis_Arrow" Fill="#FF333333">
                    <Path.Data>
                        <PathGeometry Figures="M2.5 0 5 7H0Z" FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path Name="SaFu_SS2_0_SOS_Active" Fill="#FFF8F32B">
                    <Path.Data>
                        <PathGeometry Figures="M0 0H171.229V35H0Z" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="189.5" Y="186.5" />
                    </Path.RenderTransform>
                </Path>
                <Rectangle Name="SaFu_SS2_0_SOS_Active_Pattern"
               Width="171.229" Height="15"
               Fill="{StaticResource DashedDrawingBrush}">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="189.5" Y="206.5" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Path Name="SaFu_SS2_0_Graphic_Y_Axis_help_line" StrokeThickness="1" Stroke="#FFC2C2C2" StrokeDashArray="3 3">
                    <Path.Data>
                        <PathGeometry Figures="M0 0H357.117" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="3.613" Y="206.5" />
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SS2_0_Graphic_X_Axis_Arrow2" Fill="#FF333333">
                    <Path.Data>
                        <PathGeometry Figures="M2.5 0 5 7H0Z" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="395" Y="219" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SS2_0_Graphic_X_Axis_help_line_1" StrokeThickness="1" Stroke="#FFC2C2C2" StrokeDashArray="3 3">
                    <Path.Data>
                        <PathGeometry Figures="M0 0V177.971" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="57.5" Y="43" />
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SS2_0_Graphic_X_Axis_help_line_12" StrokeThickness="1" Stroke="#FFC2C2C2">
                    <Path.Data>
                        <PathGeometry Figures="M0 0H120" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="62.983" Y="124.5" />
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SS2_0_Graphic_ledger_arrow_right_t1" Fill="#FFC2C2C2">
                    <Path.Data>
                        <PathGeometry Figures="M2.5 0 5 7H0Z" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="189" Y="122" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SS2_0_Graphic_ledger_arrow_left_t1" Fill="#FFC2C2C2">
                    <Path.Data>
                        <PathGeometry Figures="M2.5 0 5 7H0Z" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                            <TranslateTransform X="57" Y="127" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SS2_0_Graphic_X_Axis_help_line_2" StrokeThickness="1" Stroke="#FFC2C2C2" StrokeDashArray="3 3">
                    <Path.Data>
                        <PathGeometry Figures="M0 0V178" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="189.5" Y="43" />
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SS2_0_Graphic_Current_Velocity_line" StrokeThickness="1.5" Stroke="#FF333333"
          StrokeLineJoin="Round">
                    <Path.Data>
                        <PathGeometry
                Figures="M9.51 0H64.055l3.1.741 2.787 1.441 2.168 1.365L74.13 5.823l91.047 135.63 2.564 2.846 1.686 2 1.42 1.1h0l1.8 1.029 1.6.75 2.895.625H367.756"
                FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="-7.027" Y="71.7" />
                    </Path.RenderTransform>
                </Path>
                <TextBlock Canvas.Top="105" Canvas.Left="115" HorizontalAlignment="Center">
        t
        <Run BaselineAlignment="Subscript" FontSize="8">1</Run>
                </TextBlock>
                <TextBlock Canvas.Top="5" Canvas.Left="-95" Width="90" TextAlignment="Right"
               Text="VelocityText}" />
                <TextBlock Canvas.Top="230" Canvas.Left="370" Width="50" HorizontalAlignment="Right"
               Text="TimeText}" />
                <TextBlock Canvas.Top="188" Canvas.Left="265" HorizontalAlignment="Center"
               Text="SOSText}" />
                <TextBlock Canvas.Top="198" Canvas.Left="-52" Width="50" TextAlignment="Right" HorizontalAlignment="Right"
               Text="StandStillText}" />
                <TextBlock Canvas.Top="225" Canvas.Left="25" Width="68" TextAlignment="Center"
               Text="RequestText}" />
                <TextBlock Canvas.Top="63" Canvas.Left="-113" Width="110" TextAlignment="Right"
               Text="ActualSpeedText}" />
            </Canvas>



        </TabItem>
        <TabItem Header="Tab 4">
            <Canvas Name="svg1410" Width="395" Height="287.225">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <DrawingGroup x:Key="DashedDrawing">
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <PathGeometry.Figures>
                                            <PathFigure>
                                                <PathFigure.Segments>
                                                    <LineSegment Point="0,0" />
                                                    <LineSegment Point="25,0" />
                                                    <LineSegment Point="100,75" />
                                                    <LineSegment Point="100,100" />
                                                    <LineSegment Point="75,100" />
                                                    <LineSegment Point="0,25" />
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="75,0">
                                                <PathFigure.Segments>
                                                    <LineSegment Point="75,0" />
                                                    <LineSegment Point="100,0" />
                                                    <LineSegment Point="100,25" />
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <PathGeometry.Figures>
                                            <PathFigure>
                                                <PathFigure.Segments>
                                                    <LineSegment Point="0,75" />
                                                    <LineSegment Point="25,100" />
                                                    <LineSegment Point="0,100" />
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>

                    <DrawingBrush x:Key="DashedDrawingBrush" Viewport="0 0 24 24" ViewportUnits="Absolute" TileMode="Tile"
      Drawing="{StaticResource DashedDrawing}" />
                </Canvas.Resources>
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="SS2_Diagramm_Time_controlled_export">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="-82" Y="-80.387"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SS2_0_Graphic_Y_Axis_line_" StrokeThickness="1" Stroke="#FF333333">
                        <Path.Data>
                            <PathGeometry Figures="M0 0V285.725" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="84.5" Y="81.887"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SS2_0_Graphic_X_Axis_line_" StrokeThickness="1" Stroke="#FF333333">
                        <Path.Data>
                            <PathGeometry Figures="M-.5 0h390" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="84.5" Y="301.887"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SS2_0_Graphic_X_Axis_Arrow_" Fill="#FF333333">
                        <Path.Data>
                            <PathGeometry Figures="M2.5 0 5 7H0Z" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="82" Y="80.387"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SS2_0_SOS_Active_" Fill="#FFF8F32B">
                        <Path.Data>
                            <PathGeometry Figures="M0 0H145V35H0Z" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="297.5" Y="245.887"/>
                        </Path.RenderTransform>
                    </Path>
                    <Rectangle Width="145" Height="15" Fill="{StaticResource DashedDrawingBrush}" HorizontalAlignment="Left" Canvas.Top="19" VerticalAlignment="Center">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="297.5" Y="246.5" />
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SS2_0_Graphic_Y_Axis_help_line_" StrokeThickness="1" Stroke="#FFC2C2C2" StrokeDashArray="3 3">
                        <Path.Data>
                            <PathGeometry Figures="M0 0H384.387" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="85.613" Y="280.887"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SS2_0_Graphic_X_Axis_Arrow2_" Fill="#FF333333">
                        <Path.Data>
                            <PathGeometry Figures="M2.5 0 5 7H0Z" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="477" Y="299.387"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SS2_0_Graphic_X_Axis_help_line_1_" StrokeThickness="1" Stroke="#FFC2C2C2" StrokeDashArray="3 3">
                        <Path.Data>
                            <PathGeometry Figures="M0 0V240" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="178.5" Y="127.011"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SS2_0_Graphic_X_Axis_help_line_12_" StrokeThickness="1" Stroke="#FFC2C2C2">
                        <Path.Data>
                            <PathGeometry Figures="M0 0H111.9" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="179.086" Y="204.887"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SS2_0_Graphic_ledger_arrow_right_t1_" Fill="#FFC2C2C2">
                        <Path.Data>
                            <PathGeometry Figures="M2.5 0 5 7H0Z" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="297" Y="202.387"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SS2_0_Graphic_X_Axis_help_line_2_" StrokeThickness="1" Stroke="#FFC2C2C2" StrokeDashArray="3 3">
                        <Path.Data>
                            <PathGeometry Figures="M0 0V240" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="297.5" Y="127.387"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SS2_0_Graphic_Current_Velocity_line_" StrokeThickness="1.5" Stroke="#FF333333" StrokeLineJoin="Round">
                        <Path.Data>
                            <PathGeometry Figures="M-26.835 0h94.6L70.8.829 73.526 2.44l2.122 1.526L77.622 6.51 166.74 158.139l2.51 3.181 1.651 2.236 1.39 1.226h0l1.767 1.15 1.568.839 2.834.7H331.653" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="111.973" Y="134.417"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SS2_0_Graphic_X_Axis_help_line_13" StrokeThickness="1" Stroke="#FFC2C2C2" StrokeDashArray="3 3">
                        <Path.Data>
                            <PathGeometry Figures="M0 0V240" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="117.5" Y="127.417"/>
                        </Path.RenderTransform>
                    </Path>
                    <Canvas Name="Gruppe_59">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="12.607" Y="80.387"/>
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SS1_0_Graphic_X_Axis_help_line_1" StrokeThickness="1" Stroke="#FFC2C2C2">
                            <Path.Data>
                                <PathGeometry Figures="M0 0H50.97" FillRule="NonZero"/>
                            </Path.Data>
                            <Path.RenderTransform>
                                <TranslateTransform X="109.444" Y="124.5"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SS1_0_Graphic_ledger_arrow_right_t1" Fill="#FFC2C2C2">
                            <Path.Data>
                                <PathGeometry Figures="M2.5 0 5 7H0Z" FillRule="NonZero"/>
                            </Path.Data>
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform X="165.393" Y="122"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SS1_0_Graphic_ledger_arrow_left_t1" Fill="#FFC2C2C2">
                            <Path.Data>
                                <PathGeometry Figures="M2.5 0 5 7H0Z" FillRule="NonZero"/>
                            </Path.Data>
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform X="104.393" Y="127"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SS2_0_SOS_Active2" Fill="#FFF8F32B">
                        <Path.Data>
                            <PathGeometry Figures="M0 0H145V35H0Z" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="298" Y="322.887"/>
                        </Path.RenderTransform>
                    </Path>
                    <Rectangle Width="145" Height="15" Fill="{StaticResource DashedDrawingBrush}" HorizontalAlignment="Center" Canvas.Top="2" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="298" Y="321.113" />
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SS2_0_Graphic_Y_Axis_help_line2" StrokeThickness="1" Stroke="#FFC2C2C2" StrokeDashArray="3 3">
                        <Path.Data>
                            <PathGeometry Figures="M0 0H384.387" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="85.613" Y="322.887"/>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>

                <TextBlock Canvas.Top="105" Canvas.Left="147" HorizontalAlignment="Left" VerticalAlignment="Center">t
                    <Run BaselineAlignment="Subscript" FontSize="8">_vEnd</Run>
                </TextBlock>
                <TextBlock Canvas.Top="105" Canvas.Left="53" HorizontalAlignment="Left" VerticalAlignment="Center">t
                    <Run BaselineAlignment="Subscript" FontSize="8">delay</Run>
                </TextBlock>
                <TextBlock Canvas.Top="5" Canvas.Left="-95" Width="90" TextAlignment="Right" Text="v" />
                <TextBlock Canvas.Top="223" Canvas.Left="372" Width="50" HorizontalAlignment="Center" Text="t" VerticalAlignment="Top" />
                <TextBlock Canvas.Top="167" Canvas.Left="276" HorizontalAlignment="Left" Text="SOS" VerticalAlignment="Center" />
                <TextBlock Canvas.Top="192" Canvas.Left="394" Width="50" TextAlignment="Right" HorizontalAlignment="Center" Text="Standstill" VerticalAlignment="Top" />
                <TextBlock Canvas.Top="234" Canvas.Left="394" Width="50" TextAlignment="Right" HorizontalAlignment="Left" Text="Standstill" VerticalAlignment="Center" />

                <TextBlock Canvas.Top="44" Canvas.Left="-113" Width="110" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Top"> V
                    <Run BaselineAlignment="Subscript" FontSize="8">act.</Run>
                </TextBlock>
            </Canvas>


        </TabItem>
    </TabControl>

</Window>