WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dictionaries="clr-namespace:Festo.Tool.UI.WPF.Dictionaries;assembly=Festo.Tool.UI.WPF"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="MainWindow" Height="800" Width="800">


    <Window.DataContext>
        <local:TestDataContext />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Festo.Theme;component/button.xaml" />
            </ResourceDictionary.MergedDictionaries>




            <Style x:Key="DisabledButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource Festo.ButtonBaseStyle}">
                <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                <Setter Property="ToolTip" Value="ToolTip" />
                <Style.Triggers>
                    <Trigger Property="ToolTip" Value="">
                        <Setter Property="ToolTipService.IsEnabled" Value="False" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Tab 1">
            <StackPanel>


                <local:Terminal HorizontalContentAlignment="Stretch"
                                Modules="{Binding Devices, Mode=TwoWay}"
                                SelectedModule="{Binding SelectedDevice, Mode=TwoWay}"

                                DoubleClickCommand="{Binding DoubleClickDevice, Mode=TwoWay}" />

                <local:TerminalGrid x:Name="grid" Modules="{Binding Devices, Mode=TwoWay}"
                                    ModuleNameEditEndingCommand="{Binding ModuleNameEditEndingCommand}"
                                    SelectedModule="{Binding SelectedDevice, Mode=TwoWay}"
                                    IsDisplaySlotNumber="True"
                                    DoubleClickCommand="{Binding DoubleClickDevice, Mode=TwoWay}" />

                <CheckBox Content="Display slot number"
                          IsChecked="{Binding ElementName=grid, Path=IsDisplaySlotNumber, Mode=TwoWay}"
                          Command="{Binding GenerateAddressesCommand}"
                          CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" />

                <Button Content="Add device" Command="{Binding AddDevice}" Height="25" Width="100"
                        HorizontalAlignment="Right" />
                <Button Content="Async exception test" Command="{Binding ThrowException}" Height="32" Width="100"
                        HorizontalAlignment="Right" />
                <Button Content="Set signal" Command="{Binding SignalDevice}" Height="25" Width="100"
                        HorizontalAlignment="Right" />


                <!--styling module catalogue items-->


                <ListView x:Name="listViewCatalogItems" Background="Azure"
                          ItemsSource="{Binding CatalogItems}"

                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedCatalogueItem}"

                          dd:DragDrop.IsDragSource="True"

                          dd:DragDrop.DragAdornerTemplate="{DynamicResource ItemDragAdorner}">


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock FontWeight="Bold"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Text="{Binding OrderCode}"

                                           TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                           ToolTip="{Binding Tooltip}" />


                                <TextBlock TextAlignment="Right"
                                           HorizontalAlignment="Right"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           VerticalAlignment="Top"
                                           Text="8129111"
                                           TextTrimming="None" TextWrapping="NoWrap"
                                           Margin="0,0,8,0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>


            </StackPanel>
        </TabItem>
        <TabItem Header="Tab 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RepeatButton Content="Push" Name="JogLeftButton" Click="JogLeftButton_OnClick" Style="{StaticResource DisabledButtonStyle}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <b:InvokeCommandAction CommandParameter="{Binding ElementName=JogLeftButton}"
                                                   Command="{Binding JogStopCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                </RepeatButton>

            </Grid>
        </TabItem>
        <TabItem Header="Tab 3" IsSelected="True">


            <Canvas Name="_00_SOS_Diagram_Position_monitoring_export" Width="395" Height="225">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <DrawingGroup x:Key="DashedDrawing">
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <PathGeometry.Figures>
                                            <PathFigure>
                                                <PathFigure.Segments>
                                                    <LineSegment Point="0,0" />
                                                    <LineSegment Point="25,0" />
                                                    <LineSegment Point="100,75" />
                                                    <LineSegment Point="100,100" />
                                                    <LineSegment Point="75,100" />
                                                    <LineSegment Point="0,25" />
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="75,0">
                                                <PathFigure.Segments>
                                                    <LineSegment Point="75,0" />
                                                    <LineSegment Point="100,0" />
                                                    <LineSegment Point="100,25" />
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <PathGeometry.Figures>
                                            <PathFigure>
                                                <PathFigure.Segments>
                                                    <LineSegment Point="0,75" />
                                                    <LineSegment Point="25,100" />
                                                    <LineSegment Point="0,100" />
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>

                    <DrawingBrush x:Key="DashedDrawingBrush" Viewport="0 0 24 24" ViewportUnits="Absolute" TileMode="Tile"
                      Drawing="{StaticResource DashedDrawing}" />
                </Canvas.Resources>
                <Path Name="SaFu_SOS_Pos_Graphic_Y_Axis_line" StrokeThickness="1" Stroke="#FF333333">
                    <Path.Data>
                        <PathGeometry Figures="M0 17V233.089" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="2.5" Y="-10.589" />
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SOS_Pos_Graphic_X_Axis_line" StrokeThickness="1" Stroke="#FF333333">
                    <Path.Data>
                        <PathGeometry Figures="M-.5 0h390" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="2.5" Y="222.5" />
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SOS_Pos_Graphic_Y_Axis_Arrow" Fill="#FF333333">
                    <Path.Data>
                        <PathGeometry Figures="M2.5 0 5 7H0Z" FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path Name="SaFu_SOS_Pos_Active_Area_top" Fill="#FFF8F32B">
                    <Path.Data>
                        <PathGeometry Figures="M0 0H175V35H0Z" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="185" Y="87.5" />
                    </Path.RenderTransform>
                </Path>
                <Rectangle Name="SaFu_SS2_0_SOS_Active_Pattern_top"
               Width="175.229" Height="15"
               Fill="{StaticResource DashedDrawingBrush}">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="184.5" Y="106.5" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Path Name="SaFu_SOS_Pos_Graphic_Y_Axis_help_line_1" StrokeThickness="1" Stroke="#FFC2C2C2"
          StrokeDashArray="3 3">
                    <Path.Data>
                        <PathGeometry Figures="M0 0H356.387" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="3.613" Y="122.5" />
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SOS_Pos_Graphic_X_Axis_Arrow" Fill="#FF333333">
                    <Path.Data>
                        <PathGeometry Figures="M2.5 0 5 7H0Z" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="395" Y="220" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SOS_Pos_Active_Area_down" Fill="#FFF8F32B">
                    <Path.Data>
                        <PathGeometry Figures="M0 0H175V35H0Z" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="185" Y="161.5" />
                    </Path.RenderTransform>
                </Path>
                <Rectangle Name="SaFu_SS2_0_SOS_Active_Pattern_down"
               Width="175.229" Height="15"
               Fill="{StaticResource DashedDrawingBrush}">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="184.5" Y="162.0" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Path Name="SaFu_SOS_Pos_Graphic_X_Axis_help_line_1" StrokeThickness="1" Stroke="#FFC2C2C2"
          StrokeDashArray="3 3">
                    <Path.Data>
                        <PathGeometry Figures="M0 0V177.971" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="74.5" Y="45" />
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SOS_Pos_Graphic_X_Axis_help_line_t1" StrokeThickness="1" Stroke="#FFC2C2C2">
                    <Path.Data>
                        <PathGeometry Figures="M0 0H98.017" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="79.983" Y="64.5" />
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SOS_Pos_selected_area_t1" Fill="#FFD8DCE1" Opacity="0.25" Visibility="Hidden">
                    <Path.Data>
                        <PathGeometry Figures="M0 0H110.5V177.5H0Z" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="74" Y="45" />
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SOS_Pos_selected_area_PositionMonitoringWindow" Fill="#FFD8DCE1" Opacity="0.25"
          Visibility="Hidden">
                    <Path.Data>
                        <PathGeometry Figures="M0 0H357V39H0Z" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="3" Y="122.5" />
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SOS_Pos_Graphic_ledger_arrow_right_t1" Fill="#FFC2C2C2">
                    <Path.Data>
                        <PathGeometry Figures="M2.5 0 5 7H0Z" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="185" Y="62" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SOS_Pos_Graphic_ledger_arrow_left_t1" Fill="#FFC2C2C2">
                    <Path.Data>
                        <PathGeometry Figures="M2.5 0 5 7H0Z" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                            <TranslateTransform X="74" Y="67" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SOS_Pos_Graphic_Y_Axis_help_line_2" StrokeThickness="1" Stroke="#FFC2C2C2"
          StrokeDashArray="3 3">
                    <Path.Data>
                        <PathGeometry Figures="M0 0H356.387" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="3.613" Y="142.5" />
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SOS_Pos_Graphic_Y_Axis_help_line_3" StrokeThickness="1" Stroke="#FFC2C2C2"
          StrokeDashArray="3 3">
                    <Path.Data>
                        <PathGeometry Figures="M0 0H356.387" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="3.613" Y="161" />
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SOS_Pos_Graphic_X_Axis_help_line_2" StrokeThickness="1" Stroke="#FFC2C2C2"
          StrokeDashArray="3 3">
                    <Path.Data>
                        <PathGeometry Figures="M0 0V178" FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="184.5" Y="45" />
                    </Path.RenderTransform>
                </Path>
                <Path Name="SaFu_SOS_Pos_Act_Pos_line" StrokeThickness="1.5" Stroke="#FF333333">
                    <Path.Data>
                        <PathGeometry
                Figures="M0 79S3.517 62.657 19.032 44.4L25.881 37l6.056-5.995s2.91-2.574 5.963-5.314c9.264-8.313 21.6-14.946 23.771-16.058 25.4-13.028 52.887-9.5 223.818-9.642"
                FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="74.5" Y="142.5" />
                    </Path.RenderTransform>
                </Path>
                <TextBlock Canvas.Top="45" Canvas.Left="125" HorizontalAlignment="Center">
        t
        <Run BaselineAlignment="Subscript" FontSize="8">1</Run>
                </TextBlock>
                <TextBlock Canvas.Top="5" Canvas.Left="-95" Width="90" TextAlignment="Right"
               Text="Position" />
                <TextBlock Canvas.Top="230" Canvas.Left="370" Width="50" HorizontalAlignment="Right"
               Text="Time" />
                <TextBlock Canvas.Top="118" Canvas.Left="-92" Width="90" TextAlignment="Right" HorizontalAlignment="Right"
               Text="PositionMonitoringWindow"
               TextWrapping="WrapWithOverflow" />
                <TextBlock Canvas.Top="225" Canvas.Left="42" Width="68" TextAlignment="Center"
               Text="Request" />
                <TextBlock Canvas.Top="88" Canvas.Left="202" Width="150" TextAlignment="Center"
               Text="PositionMonitoring" />
                <TextBlock Canvas.Top="125" Canvas.Left="366" Width="60" TextAlignment="Left" TextWrapping="WrapWithOverflow"
               Text="ActualPosition" />
            </Canvas>



        </TabItem>
        <TabItem Header="Tab 4">
            <Canvas Name="svg211" Width="395" Height="225">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <DrawingGroup x:Key="DashedDrawing">
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <PathGeometry.Figures>
                                            <PathFigure>
                                                <PathFigure.Segments>
                                                    <LineSegment Point="0,0" />
                                                    <LineSegment Point="25,0" />
                                                    <LineSegment Point="100,75" />
                                                    <LineSegment Point="100,100" />
                                                    <LineSegment Point="75,100" />
                                                    <LineSegment Point="0,25" />
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="75,0">
                                                <PathFigure.Segments>
                                                    <LineSegment Point="75,0" />
                                                    <LineSegment Point="100,0" />
                                                    <LineSegment Point="100,25" />
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <PathGeometry.Figures>
                                            <PathFigure>
                                                <PathFigure.Segments>
                                                    <LineSegment Point="0,75" />
                                                    <LineSegment Point="25,100" />
                                                    <LineSegment Point="0,100" />
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>

                    <DrawingBrush x:Key="DashedDrawingBrush" Viewport="0 0 24 24" ViewportUnits="Absolute" TileMode="Tile"
      Drawing="{StaticResource DashedDrawing}" />
                </Canvas.Resources>
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="SOS_Diagram_Position_monitoring_Export">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="-150" Y="-139"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SOS_Pos_Graphic_Y_Axis_line_" StrokeThickness="1" Stroke="#FF333333">
                        <Path.Data>
                            <PathGeometry Figures="M0 17V233.089" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="152.5" Y="128.411"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SOS_Pos_Graphic_X_Axis_line_" StrokeThickness="1" Stroke="#FF333333">
                        <Path.Data>
                            <PathGeometry Figures="M-.5 0h390" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="152.5" Y="361.5"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SOS_Pos_Graphic_Y_Axis_Arrow_" Fill="#FF333333">
                        <Path.Data>
                            <PathGeometry Figures="M2.5 0 5 7H0Z" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="150" Y="139"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SOS_Pos_Active_Area_top_" Fill="#FFF8F32B">
                        <Path.Data>
                            <PathGeometry Figures="M0 0H175V35H0Z" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="335" Y="222.5"/>
                        </Path.RenderTransform>
                    </Path>
                    <Rectangle Width="175" Height="15" Fill="{StaticResource DashedDrawingBrush}" HorizontalAlignment="Center" Canvas.Top="1" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="335" Y="241.5" />
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SOS_Pos_Graphic_Y_Axis_help_line_1_" StrokeThickness="1" Stroke="#FFC2C2C2" StrokeDashArray="3 3">
                        <Path.Data>
                            <PathGeometry Figures="M0 0H356.387" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="153.613" Y="258"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SOS_Pos_Graphic_X_Axis_Arrow_" Fill="#FF333333">
                        <Path.Data>
                            <PathGeometry Figures="M2.5 0 5 7H0Z" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="545" Y="359"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SOS_Pos_Active_Area_down_" Fill="#FFF8F32B">
                        <Path.Data>
                            <PathGeometry Figures="M0 0H175V35H0Z" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="335" Y="305.5"/>
                        </Path.RenderTransform>
                    </Path>

                    <Rectangle Width="175" Height="15" Fill="{StaticResource DashedDrawingBrush}" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="335" Y="305.5" />
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SOS_Pos_Graphic_Y_Axis_help_line_3_" StrokeThickness="1" Stroke="#FFC2C2C2" StrokeDashArray="3 3">
                        <Path.Data>
                            <PathGeometry Figures="M0 0H356.387" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="153.613" Y="305"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SOS_Pos_Graphic_Y_Axis_help_line_2_" StrokeThickness="1" Stroke="#FFC2C2C2" StrokeDashArray="3 3">
                        <Path.Data>
                            <PathGeometry Figures="M0 0H356.387" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="153.613" Y="281.5"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SOS_Pos_Graphic_X_Axis_help_line_1_" StrokeThickness="1" Stroke="#FFC2C2C2" StrokeDashArray="3 3">
                        <Path.Data>
                            <PathGeometry Figures="M0 0V164.8" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="224.5" Y="197.173"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SOS_Pos_Graphic_X_Axis_help_line_2_" StrokeThickness="1" Stroke="#FFC2C2C2" StrokeDashArray="3 3">
                        <Path.Data>
                            <PathGeometry Figures="M0 0V164.827" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="334.5" Y="197.173"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SOS_Pos_Graphic_X_Axis_help_line_t1_" StrokeThickness="1" Stroke="#FFC2C2C2">
                        <Path.Data>
                            <PathGeometry Figures="M0 0H98.017" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="229.983" Y="203.5"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SOS_Pos_Graphic_ledger_arrow_right_t1_" Fill="#FFC2C2C2">
                        <Path.Data>
                            <PathGeometry Figures="M2.5 0 5 7H0Z" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="335" Y="201"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SOS_Pos_Graphic_ledger_arrow_left_t1_" Fill="#FFC2C2C2">
                        <Path.Data>
                            <PathGeometry Figures="M2.5 0 5 7H0Z" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform X="224" Y="206"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SaFu_SOS_Pos_Act_Pos_line_" StrokeThickness="1.5" Stroke="#FF333333">
                        <Path.Data>
                            <PathGeometry Figures="M0 79S3.517 62.657 19.032 44.4L25.881 37l6.056-5.995s2.91-2.574 5.963-5.314c9.264-8.313 21.6-14.946 23.771-16.058 25.4-13.028 52.887-9.5 223.818-9.642" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="224.5" Y="281.5"/>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>

                <TextBlock Canvas.Top="45" Canvas.Left="118" HorizontalAlignment="Left" VerticalAlignment="Center"> t
                    <Run BaselineAlignment="Subscript" FontSize="8">delay</Run>
                </TextBlock>
                <TextBlock Canvas.Top="5" Canvas.Left="-95" Width="90" TextAlignment="Right"       Text="Pos." />
                <TextBlock Canvas.Top="230" Canvas.Left="378" Width="50" HorizontalAlignment="Left"       Text="t" VerticalAlignment="Center" />
                <TextBlock Canvas.Top="131" Canvas.Left="-93" Width="90" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center"       >Pos.
                        <Run BaselineAlignment="Subscript" FontSize="8">act.</Run>
                </TextBlock>
                <TextBlock Canvas.Top="85" Canvas.Left="199" Width="150" TextAlignment="Center"       Text="Position Monitoring" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Canvas.Top="134" Canvas.Left="376" Width="60" TextAlignment="Left"        Text="0.640 mm" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Canvas>

        </TabItem>
    </TabControl>

</Window>